{
  "name": "hydrafloodviewer",
  "authors": [
    "SERVIR MEKONG"
  ],
  "description": "Hydrafloods Viewer",
  "main": "index.js",
  "keywords": [
    "Hydrafloods",
    "Hydralogical Floods",
    "Floods monitoring",
    "Near real time flood monitoring"
  ],
  "license": "MIT",
  "homepage": "http://127.0.0.1:8000",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "components-font-awesome": "^6.1.1",
    "bootstrap-datepicker": "^1.9.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "hover": "^2.3.1"
  }
}
